{
    "name": "zgx-toolkit",
    "displayName": "ZGX Toolkit",
    "description": "Manage HP ZGX/DGX Spark devices with SSH, device inventory, health monitoring, diagnostics, and Ansible policy enforcement.",
    "version": "2.3.4",
    "publisher": "WereAllWinners",
    "icon": "resources/logo-marketplace.png",
    "galleryBanner": {
        "color": "#1F49D1",
        "theme": "dark"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/WereAllWinners/ZGX-Toolkit-Manageability-Engine"
    },
    "bugs": {
        "url": "https://github.com/WereAllWinners/ZGX-Toolkit-Manageability-Engine/issues"
    },
    "homepage": "https://github.com/WereAllWinners/ZGX-Toolkit-Manageability-Engine#readme",
    "license": "SEE LICENSE IN LICENSE",
    "engines": {
        "vscode": "^1.74.0"
    },
    "extensionKind": ["ui"],
    "categories": [
        "Other"
    ],
    "keywords": [
        "ssh",
        "remote",
        "zgx",
        "hp",
        "dgx",
        "nvidia",
        "device-management",
        "remote-ssh",
        "connection-manager",
        "remote-development",
        "device-discovery",
        "hp-zgx",
        "manageability",
        "enterprise",
        "ansible",
        "fleet-management",
        "health-monitoring",
        "device-inventory"
    ],
    "qna": "marketplace",
    "activationEvents": [],
    "extensionDependencies": [
        "ms-vscode-remote.remote-ssh"
    ],
    "enabledApiProposals": [
        "telemetry"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "zgx-toolkit",
                    "title": "ZGX Toolkit",
                    "icon": "resources/activitybar-icon.svg"
                }
            ]
        },
        "views": {
            "zgx-toolkit": [
                {
                    "id": "remoteDevicesList",
                    "name": "Devices",
                    "type": "webview",
                    "icon": "resources/activitybar-icon.svg"
                }
            ]
        },
        "commands": [
            {
                "command": "zgxToolkit.openLog",
                "title": "ZGX Toolkit: Open Log File",
                "icon": "$(file-text)"
            },
            {
                "command": "zgxToolkit.showLogLocation",
                "title": "ZGX Toolkit: Show Log File Location",
                "icon": "$(info)"
            },
            {
                "command": "zgxToolkit.setLogLevel",
                "title": "ZGX Toolkit: Set Log Level"
            },
            {
                "command": "zgxToolkit.toggleTelemetry",
                "title": "ZGX Toolkit: Toggle Telemetry"
            },
            {
                "command": "zgxToolkit.showTelemetryStatus",
                "title": "ZGX Toolkit: Show Telemetry Status"
            },
            {
                "command": "zgxToolkit.unpairDevices",
                "title": "ZGX Toolkit: Unpair Devices"
            },
            {
                "command": "zgxToolkit.pairDetails",
                "title": "ZGX Toolkit: Show Pairing Details"
            },
            {
                "command": "zgxToolkit.runInventory",
                "title": "ZGX Toolkit: Run Device Inventory"
            },
            {
                "command": "zgxToolkit.showHealth",
                "title": "ZGX Toolkit: Show Device Health"
            },
            {
                "command": "zgxToolkit.runDiagnostics",
                "title": "ZGX Toolkit: Run Diagnostics"
            },
            {
                "command": "zgxToolkit.checkUpdates",
                "title": "ZGX Toolkit: Check for Updates"
            },
            {
                "command": "zgxToolkit.showDeviceInfo",
                "title": "ZGX Toolkit: Show Device Info"
            },
            {
                "command": "zgxToolkit.runHealthCheck",
                "title": "ZGX Toolkit: Run Health Check",
                "icon": "$(pulse)"
            },
            {
                "command": "zgxToolkit.collectDeviceInventory",
                "title": "ZGX Toolkit: Collect Device Inventory",
                "icon": "$(list-tree)"
            },
            {
                "command": "zgxToolkit.checkForUpdates",
                "title": "ZGX Toolkit: Check for Updates",
                "icon": "$(cloud-download)"
            },
            {
                "command": "zgxToolkit.checkAnsiblePolicyDrift",
                "title": "ZGX Toolkit: Check Ansible Policy Drift",
                "icon": "$(diff)"
            },
            {
                "command": "zgxToolkit.enableTailscaleForDevice",
                "title": "ZGX Toolkit: Use Tailscale for Device",
                "icon": "$(globe)"
            },
            {
                "command": "zgxToolkit.disableTailscaleForDevice",
                "title": "ZGX Toolkit: Stop Using Tailscale for Device",
                "icon": "$(circle-slash)"
            },
            {
                "command": "zgxToolkit.detectTailscale",
                "title": "ZGX Toolkit: Detect Tailscale for Device",
                "icon": "$(search)"
            },
            {
                "command": "zgxToolkit.configureTailscaleApi",
                "title": "ZGX Toolkit: Configure Tailscale API (OAuth)",
                "icon": "$(key)"
            },
            {
                "command": "zgxToolkit.clearTailscaleApiCredentials",
                "title": "ZGX Toolkit: Clear Tailscale API Credentials",
                "icon": "$(trash)"
            },
            {
                "command": "zgxToolkit.detectPlatform",
                "title": "ZGX Toolkit: Detect Platform Profile",
                "icon": "$(server-environment)"
            },
            {
                "command": "zgxToolkit.runCheckupNow",
                "title": "ZGX Toolkit: Run Checkup Now",
                "icon": "$(checklist)"
            },
            {
                "command": "zgxToolkit.toggleScheduledCheckups",
                "title": "ZGX Toolkit: Toggle Scheduled Checkups",
                "icon": "$(bell)"
            },
            {
                "command": "zgxToolkit.configureScheduledCheckups",
                "title": "ZGX Toolkit: Configure Scheduled Checkups",
                "icon": "$(bell-dot)"
            },
            {
                "command": "zgxToolkit.openUpdateReviewPanel",
                "title": "ZGX Toolkit: Open Update Review Panel"
            }
        ],
        "configuration": {
            "title": "ZGX Toolkit",
            "properties": {
                "zgxToolkit.logLevel": {
                    "type": "string",
                    "enum": [
                        "Error",
                        "Warn",
                        "Info",
                        "Debug",
                        "Trace"
                    ],
                    "default": "Info",
                    "description": "Set the logging level for the ZGX Toolkit extension. Higher levels include all lower level messages."
                },
                "zgxToolkit.telemetry.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable telemetry for the ZGX Toolkit extension. This setting is enabled by default; set it to false to opt out. Telemetry is collected only when both this setting and VS Code's global telemetry setting allow it. Telemetry data helps improve the extension by providing insights into usage patterns and potential issues. No personal or sensitive data is collected."
                },
                "zgxToolkit.manageability.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable the Manageability Engine for device inventory, health monitoring, and policy enforcement."
                },
                "zgxToolkit.manageability.healthPollIntervalMinutes": {
                    "type": "number",
                    "default": 5,
                    "minimum": 1,
                    "maximum": 60,
                    "description": "How often (in minutes) to poll device health status."
                },
                "zgxToolkit.manageability.collectorPath": {
                    "type": "string",
                    "default": "/usr/local/lib/DGX_spark_management/bin",
                    "description": "Path to the DGX_spark_management collector scripts on target devices."
                },
                "zgxToolkit.manageability.ansibleInventoryPath": {
                    "type": "string",
                    "default": "",
                    "description": "Path to the Ansible inventory file for policy drift detection."
                },
                "zgxToolkit.tailscale.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Detect Tailscale on your devices and the local machine, and offer to route SSH over tailnet IPs. Turn off to disable all Tailscale detection and prompts."
                },
                "zgxToolkit.tailscale.promptOnDetect": {
                    "type": "boolean",
                    "default": true,
                    "description": "When Tailscale is detected for a device, show a one-time prompt asking whether to use the tailnet IP for SSH. If off, detection still runs but no prompt is shown (you can opt in per device via the command palette)."
                },
                "zgxToolkit.tailscale.statusPollIntervalMinutes": {
                    "type": "number",
                    "default": 5,
                    "minimum": 1,
                    "maximum": 60,
                    "description": "How often (in minutes) to poll Tailscale device status. Uses the local tailscale CLI when available; falls back to the Tailscale API if OAuth credentials are configured."
                },
                "zgxToolkit.scheduledCheckups.enabled": {
                    "type": "boolean",
                    "default": false,
                    "description": "Periodically run read-only checkups on your devices (platform detection, inventory, health, and available-update discovery). This never changes device state; applying updates always requires explicit approval."
                },
                "zgxToolkit.scheduledCheckups.intervalHours": {
                    "type": "number",
                    "default": 24,
                    "minimum": 1,
                    "maximum": 168,
                    "description": "How often (in hours) scheduled checkups run."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile && npm run copy-resources",
        "compile": "tsc -p ./ && npm run copy-resources",
        "watch": "npm run copy-resources && tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test:unit": "jest --detectOpenHandles",
        "test:unit:watch": "jest --watch",
        "test:unit:coverage": "jest --coverage",
        "test:integration": "npm run compile && npm run copy-resources && node ./out/__tests__/runIntegrationTest.js",
        "copy-resources": "node scripts/copy-resources.js",
        "pre-package": "node scripts/pre-package.js",
        "post-package": "node scripts/post-package.js",
        "package": "npm run pre-package && vsce package && npm run post-package"
    },
    "devDependencies": {
        "@types/dnssd": "^0.4.5",
        "@types/jest": "^29.5.5",
        "@types/js-yaml": "^4.0.9",
        "@types/mocha": "^10.0.10",
        "@types/node": "16.x",
        "@types/rwlock": "^5.0.6",
        "@types/ssh2": "^1.15.5",
        "@types/vscode": "^1.74.0",
        "@typescript-eslint/eslint-plugin": "^6.7.3",
        "@typescript-eslint/parser": "^6.7.3",
        "@vscode/test-electron": "^2.5.2",
        "@vscode/vsce": "^3.1.0",
        "esbuild": "^0.19.5",
        "eslint": "^8.50.0",
        "jest": "^29.7.0",
        "mocha": "^11.7.2",
        "ts-jest": "^29.1.1",
        "typescript": "^4.9.4"
    },
    "dependencies": {
        "@vscode/codicons": "^0.0.40",
        "@vscode/extension-telemetry": "^1.2.0",
        "dnssd": "^0.4.1",
        "handlebars": "^4.7.8",
        "js-yaml": "^4.3.0",
        "rwlock": "^5.0.0",
        "ssh-config": "^5.0.3",
        "ssh2": "^1.17.0"
    },
    "overrides": {
        "ssh2": {
            "cpu-features": "npm:empty-npm-package@^1.0.0"
        }
    }
}
